{
  "configurations": [
    {
      "name": "StudentTransport",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/tests",
        "${workspaceFolder}/gui",
        "/usr/include/x86_64-linux-gnu/qt6",
        "/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
        "/usr/include/x86_64-linux-gnu/qt6/QtGui",
        "/usr/include/x86_64-linux-gnu/qt6/QtCore"
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "path": [
          "${workspaceFolder}/include"
        ]
      },
      "compilerPath": "/usr/bin/g++",
      "compilerArgs": [
        "-std=c++17"
      ],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "defines": [
        "QT_WIDGETS_LIB"
      ]
    }
  ],
  "version": 4
}
